<!DOCTYPE html>
<html>
  <head>
    <title>Mint Peaks</title>
    <meta charset="utf-8">
    <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
    <style>
      @font-face {
        font-family: 'entypo';
          src: url('/assets/entypo.eot');
          src: url('/assets/entypo.eot?#iefix') format('embedded-opentype'),
               url('/assets/entypo.woff') format('woff'),
               url('/assets/entypo.ttf') format('truetype'),
               url('/assets/entypo.svg#entypo') format('svg');
          font-weight: normal;
          font-style: normal;
      }
      body {
        background: #ddf6f7;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
        color: rgba(0,0,0,0.7);
      }
      .data {
        margin: 200px auto;
        text-align: center;
        font-size: 96px;
        width: 875px;
      }
      .temperature, .humidity {
        width: 400px;
      }
      .temperature {
        float: left;
      }
      .humidity {
        float: right;
      }
      .icon {
        font-family: 'entypo';
        color: #fff;
        font-size: 72px;
      }
    </style>
  </head>
  <body>
    <div class='data'>
      <div class='temperature'>
        <div class='icon'>📿</div>
        <span id="temperature_reading">0.00</span>
        °C
      </div>
      <div class='humidity'>
        <div class='icon'>💦</div>
        <span id="humidity_reading">0.00</span>
        %
      </div>
    </div>
  </body>
</html>
